# .env

# Airflow Admin User
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_FIRSTNAME=Narendar
AIRFLOW_LASTNAME=Punithan
AIRFLOW_EMAIL=admin@example.com

FERNET_KEY= ovh2_0912iotvg6_f-i4KIUqmGa5sQ-LjS-0RPIHSeE=